﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebFullStackStudy", "WebFullStackStudy\WebFullStackStudy.csproj", "{C0368F39-F3EE-4277-A034-98581604F645}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebFullStackStudy-Test", "WebFullStackStudy-Test\WebFullStackStudy-Test.csproj", "{9DE6BF42-8130-49B8-83A6-897B59F886AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0368F39-F3EE-4277-A034-98581604F645}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0368F39-F3EE-4277-A034-98581604F645}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0368F39-F3EE-4277-A034-98581604F645}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0368F39-F3EE-4277-A034-98581604F645}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DE6BF42-8130-49B8-83A6-897B59F886AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DE6BF42-8130-49B8-83A6-897B59F886AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DE6BF42-8130-49B8-83A6-897B59F886AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DE6BF42-8130-49B8-83A6-897B59F886AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {115EBF26-C54A-4FF9-9B1F-8BF9BF672D4B}
	EndGlobalSection
EndGlobal
